<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="0cM-Wb-KXl">
            <objects>
                <viewController storyboardIdentifier="StartGameViewController" id="8MY-zv-oyx" customClass="StartGameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlN-eh-yeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="g6C-H8-lQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBe-26-Iha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-Sj-XVF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="TCC-gR-yL8"/>
                                    <constraint firstAttribute="height" constant="30" id="UHt-ok-xlH"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="8MY-zv-oyx" eventType="touchUpInside" id="Lzi-57-d5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTj-Sj-XVF" firstAttribute="centerX" secondItem="CBe-26-Iha" secondAttribute="centerX" id="4tF-IL-xEX"/>
                            <constraint firstItem="oTj-Sj-XVF" firstAttribute="centerY" secondItem="CBe-26-Iha" secondAttribute="centerY" id="wRq-A5-d55"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea7-PY-e0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="99"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="tMF-uz-icc">
            <objects>
                <tableViewController storyboardIdentifier="CreateGameViewController" id="53l-XS-eVY" customClass="CreateGameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2EK-Uz-PZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Hint" id="7qc-3n-4s7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="IeT-xf-Gtd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeT-xf-Gtd" id="edZ-oj-ibm">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="One Tamil film name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-eF-sg0">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="53l-XS-eVY" id="xP3-Bi-ncj"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UZt-eF-sg0" secondAttribute="trailing" constant="15" id="d1l-mQ-pn0"/>
                                                <constraint firstItem="UZt-eF-sg0" firstAttribute="leading" secondItem="edZ-oj-ibm" secondAttribute="leading" constant="15" id="kAD-qK-AJh"/>
                                                <constraint firstItem="UZt-eF-sg0" firstAttribute="top" secondItem="edZ-oj-ibm" secondAttribute="top" constant="15" id="ktU-8n-rRF"/>
                                                <constraint firstAttribute="bottom" secondItem="UZt-eF-sg0" secondAttribute="bottom" constant="14" id="y6a-VW-6pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Original value" id="GOa-AG-fVd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Yzd-7R-GHF">
                                        <rect key="frame" x="0.0" y="242" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzd-7R-GHF" id="cst-yl-2mN">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Remo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-OH-Gun">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="53l-XS-eVY" id="9k5-FC-rMw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n1u-OH-Gun" secondAttribute="trailing" constant="15" id="3mF-fe-f1U"/>
                                                <constraint firstItem="n1u-OH-Gun" firstAttribute="top" secondItem="cst-yl-2mN" secondAttribute="top" constant="15" id="576-44-qTi"/>
                                                <constraint firstAttribute="bottom" secondItem="n1u-OH-Gun" secondAttribute="bottom" constant="14" id="tsk-Ps-zEU"/>
                                                <constraint firstItem="n1u-OH-Gun" firstAttribute="leading" secondItem="cst-yl-2mN" secondAttribute="leading" constant="15" id="ytf-SP-nQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options to Neglect" id="cEk-3T-HFo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OptionsCellIdentifier" id="hi2-nm-NI9">
                                        <rect key="frame" x="0.0" y="358" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hi2-nm-NI9" id="OsI-JO-ihL">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Final Hang Word" id="jIv-iA-IXI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="7rj-8o-kdm">
                                        <rect key="frame" x="0.0" y="458" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rj-8o-kdm" id="nbX-jy-iWB">
                                            <frame key="frameInset" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-Id-6wm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0c-Id-6wm" firstAttribute="leading" secondItem="nbX-jy-iWB" secondAttribute="leading" constant="15" id="954-g8-Axw"/>
                                                <constraint firstItem="t0c-Id-6wm" firstAttribute="top" secondItem="nbX-jy-iWB" secondAttribute="top" constant="15" id="TSw-6b-zP8"/>
                                                <constraint firstAttribute="trailing" secondItem="t0c-Id-6wm" secondAttribute="trailing" constant="15" id="hsN-TV-9r8"/>
                                                <constraint firstAttribute="bottom" secondItem="t0c-Id-6wm" secondAttribute="bottom" constant="14" id="rQM-qH-1kY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="38s-Qv-0yB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="i3k-1d-Kpd">
                                        <rect key="frame" x="0.0" y="545" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3k-1d-Kpd" id="849-3p-9cP">
                                            <frame key="frameInset" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-lV-JlS">
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="messageSendButtonPressed:" destination="53l-XS-eVY" eventType="touchUpInside" id="ViW-GB-p0M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qk2-lV-JlS" firstAttribute="leading" secondItem="849-3p-9cP" secondAttribute="leading" constant="15" id="9FY-9i-aHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qk2-lV-JlS" secondAttribute="trailing" constant="16" id="SOP-uW-sEG"/>
                                                <constraint firstAttribute="bottom" secondItem="qk2-lV-JlS" secondAttribute="bottom" constant="3" id="aST-eS-1gL"/>
                                                <constraint firstItem="qk2-lV-JlS" firstAttribute="top" secondItem="849-3p-9cP" secondAttribute="top" constant="4" id="eUo-mA-GQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="53l-XS-eVY" id="eTU-r4-7Mn"/>
                            <outlet property="delegate" destination="53l-XS-eVY" id="MEo-tJ-XI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Game" id="Wt8-iS-lqI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c97-Td-A61">
                            <connections>
                                <action selector="doneButtonPressed:" destination="53l-XS-eVY" id="Byg-QT-8qv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hangWordLabel" destination="t0c-Id-6wm" id="XNr-X2-hxB"/>
                        <outlet property="hintText" destination="UZt-eF-sg0" id="L1V-Kg-Hfh"/>
                        <outlet property="originalText" destination="n1u-OH-Gun" id="Deh-lX-A2i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8l-Ve-iWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
